<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tom Hiddleston</title>
    <link href="assets/css/style.css" media="screen and (min-width: 1025px)" rel="stylesheet" type="text/css">
    <link href="assets/css/mobile.css" media="screen and (max-width: 640px)" rel="stylesheet" type="text/css">
    <link href="assets/css/tablet.css" media="screen and (min-width: 641px) and (max-width: 1024px)" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Tom Hiddleston</h1>
          </div>

          <div class="half-width">
            <nav>
              <ul></ul>
            </nav>
          </div>
        </div>
      </header>
      <main></main>
      <footer>
        <p>&copy; 2019 Sarah Bartley. All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
